<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DishDash.Application\DishDash.Application.csproj" />
    <ProjectReference Include="..\DishDash.Domain\DishDash.Domain.csproj" />
    <ProjectReference Include="..\DishDash.Infrastructure\DishDash.Infrastructure.csproj" />
    <ProjectReference Include="..\DishDash.Persistence\DishDash.Persistence.csproj" />
  </ItemGroup>

</Project>
