# DishDash

./: DishDash.slnx
src/DishDash.API/: DishDash.API.csproj  DishDash.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DishDash.API/Controllers/: AuthController.cs  ClientesController.cs  InventarioController.cs  MesasController.cs  PersonalController.cs  ReservasController.cs  ValuesController.cs  WeatherForecastController.cs
src/DishDash.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/DishDash.API/Properties/: launchSettings.json
src/DishDash.Application/: DishDash.Application.csproj
src/DishDash.Application/DTOs/: Dto.cs
src/DishDash.Application/DTOs/AuthDTO/: CambiarPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  UsuarioInfoDto.cs
src/DishDash.Application/DTOs/InventarioDTO/: ActualizarProductoDto.cs  CategoriaResponseDto.cs  CrearProductoDto.cs  MovimientoRequestDto.cs  (+3 more)
src/DishDash.Application/Interfaces/: IAuthService.cs  IClienteService.cs  IInventarioService.cs  IMesaService.cs  IPersonalService.cs  IReservaService.cs  ITokenService.cs  IUsuarioService.cs  Interface1.cs
src/DishDash.Application/Services/: AuthService.cs  Class1.cs  ClienteService.cs  InventarioService.cs  MesaService.cs  PersonalService.cs  ReservaService.cs  UsuarioService.cs
src/DishDash.Domain/Entities/: AlertaStock.cs  AsignacionTurno.cs  Asistencia.cs  Categoria.cs  Cliente.cs  Empleado.cs  Entidad.cs  Evaluacion.cs  HistorialReserva.cs  Mesa.cs  MovimientoInventario.cs  Producto.cs  Puesto.cs  Reserva.cs  Rol.cs  TipoMovimiento.cs  TokenRevocado.cs  Turno.cs  UnidadMedida.cs  Usuario.cs
src/DishDash.Domain/Enums/: Enum.cs
src/DishDash.Domain/Exceptions/: BusinessException.cs  ConflictException.cs  Excepciones.cs  NotFoundException.cs  UnauthorizedException.cs
src/DishDash.Domain/Interfaces/: IAsistenciaRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IMesaRepository.cs  IProductoRepository.cs  IPuestoRepository.cs  IReservaRepository.cs  IRolRepository.cs  ITokenRevocadoRepository.cs  ITurnoRepository.cs  IUsuarioRepository.cs  Interface1.cs
src/DishDash.Domain/ValueObjects/: Class1.cs
src/DishDash.Infrastructure/: DependencyInjection.cs  DishDash.Infrastructure.csproj
src/DishDash.Infrastructure/Services/: Class1.cs  TokenService.cs
src/DishDash.Persistence/: DependencyInjection.cs  DishDash.Persistence.csproj
src/DishDash.Persistence/Configurations/: Class1.cs
src/DishDash.Persistence/Context/: AppDbContext.cs  DishDashDbContext.cs
src/DishDash.Persistence/Migrations/: Class1.cs
src/DishDash.Persistence/Repositories/: AsistenciaRepository.cs  Class1.cs  ClienteRepository.cs  EmpleadoRepository.cs  MesaRepository.cs  ProductoRepository.cs  PuestoRepository.cs  ReservaRepository.cs  RolRepository.cs  TokenRevocadoRepository.cs  TurnoRepository.cs  UsuarioRepository.cs
tests/DishDash.Tests/: DishDash.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
